* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/newpicbg.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    /* display: inline-block; */
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -------------About-------------- */
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
    width: 100%;
} */
.tab-links.active-links::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin-top: 10px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------services---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 300;
    transition: background-color 0.5s, transform 0.5s;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    font-size: 12px;
    font-weight: 500;
    margin-top: 15px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

/* ------------portfolio---------- */
#portfolio {
    padding: 50px 0px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(10, 30, 30, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #ff004f;
    background-color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    text-decoration: none;
    color: #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    border: 1px solid #ff004f;
    padding: 10px 30px;
    border-radius: 6px;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #ff004f;
}

/* --------------contact--------------- */
#contact {
    padding: 20px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 65%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    font-size: 25px;
    color: #ff004f;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn-2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    border-radius: 5px;
    padding: 10px;
    margin: 12px 0;
    color: #fff;
    font-size: 18px;
}

form .btn-2 {
    padding: 14px 60px;
    margin-top: 15px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    background-color: #262626;
    padding: 20px 0;
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
}
nav .fa-solid{
display: none;
}
/* ----------------css for small screens---------------- */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/my.JPG);
    }

    .header-text {
        margin-top: 140%;
        font-size: 15px;
    }

    .header-text p {
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        display: block;
        background-color: #ff004f;
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
        text-align: center;

    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-top: 20px;
        font-size: 14px;
    }

    .about-col-2 p {
        margin-top: 15px;

    }

    .work img {
        height: 350px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        margin-top: 30px;
    }

    .copyright p {
        font-size: 14px;
    }
}
